<tr>
  <td bgcolor="#f8f8f8" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
    <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
      <tr>
        <td>
          <!-- HERO IMAGE -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <!-- COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding">Claim Request</td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                      <p>
                        A new claim has been made to <strong><%= @user_claim.entity.name %></strong> by <strong><%= @user_claim.user_requesting.first_name %> <%= @user_claim.user_requesting.last_name %></strong>.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <!-- BULLETPROOF BUTTON -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding-top: 25px;" class="padding">
                      <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                        <tr>
                          <br><br>
                          <td align="center" style="border-radius: 3px;" bgcolor="#ea018c">
                            <a href="http://startupdublin.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #ea018c; display: inline-block;" class="mobile-button">View Claim</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
  </td>
</tr>
